konstructs {
  meta {
    class = "konstructs.JsonStorageActor"
    directory = "meta"
  }
  binary {
    class = "konstructs.BinaryStorageActor"
    directory = "binary"
  }
  universe {
    class = "konstructs.UniverseActor"
    binary-storage = binary
    json-storage = meta
  }
  server {
    class = "konstructs.protocol.Server"
    universe = universe
  }
}
