konstructs {
  meta {
    class = "konstructs.JsonStorageActor"
    directory = "meta"
  }
  binary {
    class = "konstructs.BinaryStorageActor"
    directory = "binary"
  }
  konstructing {
    class = "konstructs.KonstructingActor"
    konstructs {
      wood {
        match.stack {
          id = 7
          amount = 8
        }
        result.id = 5
      }
      snow-dirt {
        match {
          stacks = [
            { id = 7 },
            { id = 14 }
          ]
          rows = 2
          columns = 1
        }
        result.id = 9
      }
      stone-brick {
        match {
          stacks = [
            { id = 6 },
            { id = 6 }
          ]
          rows = 2
          columns = 1
        }
        result {
          id = 3
          amount = 2
        }
      }
      bricks {
        match {
          stacks = [
            { id = 5 },
            { id = 7 }
          ]
          rows = 2
          columns = 1
        }
        result.id = 4
      }
      glass {
        match {
          stacks = [
            { id = 5 },
            { id = 2 }
          ]
          rows = 2
          columns = 1
        }
        result.id = 10
      }
      planks {
        match.stack.id = 5
        result {
          id = 8
          amount = 2
        }
      }
      cobble {
        match.stack.id = 6
        result.id = 11
      }
      white-framed-stone {
        match {
          stacks = [
            { id = 6 },
            { id = 6 },
            { id = 6 },
            { id = 6 }
          ]
          rows = 2
          columns = 2
        }
        result {
          id = 12
          amount = 4
        }
      }
      gray-framed-stone {
        match {
          stacks = [
            { id = 11 },
            { id = 11 },
            { id = 11 },
            { id = 11 }
          ]
          rows = 2
          columns = 2
        }
        result {
          id = 13
          amount = 4
        }
      }
    }
  }
  sack {
    class = "konstructs.ToolSackActor"
  }
  inventory-manager {
    class = "konstructs.InventoryActor"
    json-storage = meta
  }
  universe {
    class = "konstructs.UniverseActor"
    binary-storage = binary
    json-storage = meta
    inventory-manager = inventory-manager
    konstructing = konstructing
    tertiary-interaction-listeners {
      sack = sack
    }
  }
  server {
    class = "konstructs.protocol.Server"
  }
}
