konstructs {
  org/konstructs/meta {
    class = "konstructs.JsonStorageActor"
    directory = "meta"
  }
  org/konstructs/binary {
    class = "konstructs.BinaryStorageActor"
    directory = "binary"
  }
  org/konstructs/konstructing {
    class = "konstructs.KonstructingActor"
    konstructs {
      planks {
        match.stack.id = org/konstructs/wood
        result {
          id = org/konstructs/planks
          amount = 2
        }
      }
      cobble {
        match.stack.id = org/konstructs/stone
        result.id = org/constructs/cobble
      }
      stone-brick {
        match.stack.id = org/konstructs/cobble
        result.id = org/konstructs/stone-brick
      }
      framed-stone {
        match.stack.id = org/konstructs/stone-brick
        result.id = org/konstructs/framed-stone
      }
    }
  }
  org/konstructs/block-manager {
    class = "konstructs.BlockMetaActor"
    json-storage = org/konstructs/meta
    blocks {
      org/konstructs/vacuum {
        solid = false
      }
      org/konstructs/dirt {
        solid = true
      }
      org/konstructs/tool-sack {
        solid = true
      }
      org/konstructs/grass {
        solid = true
      }
      org/konstructs/sand {
        solid = true
      }
      org/konstructs/stone-brick {
        solid = true
      }
      org/konstructs/brick {
        solid = true
      }
      org/konstructs/wood {
        solid = true
      }
      org/konstructs/stone {
        solid = true
      }
      org/konstructs/planks {
        solid = true
      }
      org/konstructs/snow-dirt {
        solid = true
      }
      org/konstructs/glass {
        solid = true
      }
      org/konstructs/cobble {
        solid = true
      }
      org/konstructs/marble {
        solid = true
      }
      org/konstructs/framed-stone {
        solid = true
      }
      org/konstructs/snow {
        solid = true
      }
      org/konstructs/leaves {
        solid = true
      }
      org/konstructs/water {
        solid = false
      }
    }
  }
  org/konstructs/sack {
    class = "konstructs.ToolSackActor"
  }
  org/konstructs/inventory-manager {
    class = "konstructs.InventoryActor"
    json-storage = org/konstructs/meta
  }
  universe {
    class = "konstructs.UniverseActor"
    binary-storage = org/konstructs/binary
    json-storage = org/konstructs/meta
    inventory-manager = org/konstructs/inventory-manager
    konstructing = org/konstructs/konstructing
    block-manager = org/konstructs/block-manager
    tertiary-interaction-listeners {
      org/konstructs/sack = org/konstructs/sack
    }
  }
  server {
    class = "konstructs.protocol.Server"
    block-manager = org/konstructs/block-manager
  }
}
