konstructs {
  meta {
    class = "konstructs.JsonStorageActor"
    directory = "meta"
  }
  binary {
    class = "konstructs.BinaryStorageActor"
    directory = "binary"
  }
  konstructing {
    class = "konstructs.KonstructingActor"
    konstructs {
      planks {
        match.stack.id = 5
        result {
          id = 8
          amount = 2
        }
      }
      cobble {
        match.stack.id = 6
        result.id = 11
      }
      stone-brick {
        match.stack.id = 11
        result.id = 3
      }
      framed-stone {
        match.stack.id = 3
        result.id = 13
      }
    }
  }
  sack {
    class = "konstructs.ToolSackActor"
  }
  inventory-manager {
    class = "konstructs.InventoryActor"
    json-storage = meta
  }
  universe {
    class = "konstructs.UniverseActor"
    binary-storage = binary
    json-storage = meta
    inventory-manager = inventory-manager
    konstructing = konstructing
    tertiary-interaction-listeners {
      sack = sack
    }
  }
  server {
    class = "konstructs.protocol.Server"
  }
}
